# README #

To Run

add certs folder to /api  
in the certs folder add:    
private key with name mysite-key  
x.509 certificate with name mysite-cert.pem   


cd into api folder
````
$ npm install
$ node index.js
````

point browser to https://localhost:8000  

signup to view dashboard
